input { 
    tcp {
        port => 5000
        codec => "json"
      }
}

filter {
    json {
        source => "message"
    }

}

output {

    
    if ([type] == "frame_data") {
        elasticsearch {
        hosts => "elasticsearch:9200" 
        index => "frame_data"
        }
    }else{
        elasticsearch {
        hosts => "elasticsearch:9200" 
        index => "sv_data"
        }
    }
}
